# urban_trafic_management_system

./: README.md  pom.xml
businesslogic/: pom.xml
businesslogic/src/main/java/com/uchith/utms/analysis/impl/: TrafficAnalysis.java
businesslogic/src/main/java/com/uchith/utms/analysis/remote/: Analyze.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/uchith/utms/entity/: BaseEntity.java  TrafficData.java
dataaccess/src/main/java/com/uchith/utms/service/impl/: TrafficDataService.java
dataaccess/src/main/java/com/uchith/utms/service/remote/: DataService.java  Direction.java
dataaccess/src/main/java/com/uchith/utms/util/: HibernateUtilBean.java
dataaccess/src/main/resources/: hibernate.cfg.xml
deployment/: pom.xml
intergration/: pom.xml
intergration/src/main/java/com/uchith/utms/listener/: DataListener.java
presentation/: pom.xml
presentation/src/main/java/com/uchith/utms/web/: AnalyzeServlet.java  GraphServlet.java
presentation/src/main/webapp/: index.jsp
presentation/src/main/webapp/css/: bootstrap.css
