<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uchith.utms</groupId>
    <artifactId>UTMS</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>presentation</module>
        <module>dataaccess</module>
        <module>businesslogic</module>
        <module>intergration</module>
        <module>deployment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.uchith.utms</groupId>
                <artifactId>presentation</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.uchith.utms</groupId>
                <artifactId>dataaccess</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.uchith.utms</groupId>
                <artifactId>businesslogic</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.uchith.utms</groupId>
                <artifactId>intergration</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>